# installapk

app/: build.gradle  installapk.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbxunluo/installapk/: AppConfig.java  BaseActivity.java  CalcTime.java  InstallApkSlientlyService.java  InstallWaittingActivity.java  MainActivity.java  RootCmd.java  SDStatusReceiver.java  SdCardUtil.java  WaittingActivity.java
app/src/main/java/com/hbxunluo/installapk/floatview/: CustomViewGroup.java  FloatManager.java
app/src/main/java/com/hbxunluo/installapk/log/: EmptyLogAdapter.java  ILogAdapter.java  MyLogUitls.java  OutLogAdapter.java
app/src/main/java/com/hbxunluo/installapk/utils/: FullScreenUtils.java  MyPluginUtils.java  StatusBarManager.java  UpdateUtils.java
app/src/main/java/com/hbxunluo/installapk/widegt/: BootReceiver.java  HandleSystemService.java  SystemCmdReceiver.java
app/src/main/res/layout/: activity_install_waiting.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hbxunluo/installapkservice/: ExampleUnitTest.java
